name: "Validate and Export"

on:
  push:
    branches: [ main ]

  workflow_dispatch:

jobs:
  validate:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Setup Node.js environment
        uses: actions/setup-node@v2.4.0
        
      - name: Install ADF package
        run: npm install
        working-directory: ./build
      
      - name: Validate
        run: npm run build validate ${GITHUB_WORKSPACE} /subscriptions/4e4653fe-8540-4bea-86d1-a5a193480a63/resourceGroups/ess-adf-gh-rg/providers/Microsoft.DataFactory/factories/ess-adf-gh
        working-directory: ./build

      - name: Export
        run: npm run build export ${GITHUB_WORKSPACE} /subscriptions/4e4653fe-8540-4bea-86d1-a5a193480a63/resourceGroups/ess-adf-gh-rg/providers/Microsoft.DataFactory/factories/ess-adf-gh "ArmTemplate"
        working-directory: ./build
        
      - name: Upload ARM Template as Artifact
        uses: actions/upload-artifact@v2.2.4
        with:
          name: ArmTemplate
          path: ./build/ArmTemplate
          
  development:
    runs-on: ubuntu-latest
    environment: development 
    
    steps:
      - name: Get ARM Template
        uses: actions/download-artifact@v2.0.10 
        with: 
          name: ArmTemplate
          
      - name: Login to Azure Subscription
        uses: Azure/login@v1 
        with: 
          creds: ${{ secrets.AZURE_CREDENTIALS }}
          
      - name: Deploy to ADF-Dev
        uses: Azure/arm-deploy@v1
        with: 
          template: ArmTemplate/ARMTemplateForFactory.json
          parameters: factoryName=${{ secrets.FACTORY_NAME }}
          resourceGroupName: ${{ secrets.RESOURCE_GROUP_NAME }}
          
  production:
    runs-on: ubuntu-latest
    environment: production
    
    steps:
      - name: Get ARM Template
        uses: actions/download-artifact@v2.0.10 
        with: 
          name: ArmTemplate
          
      - name: Login to Azure Subscription
        uses: Azure/login@v1 
        with: 
          creds: ${{ secrets.AZURE_CREDENTIALS }}
          
      - name: Deploy to ADF-Dev
        uses: Azure/arm-deploy@v1
        with: 
          template: ArmTemplate/ARMTemplateForFactory.json
          parameters: factoryName=${{ secrets.FACTORY_NAME }}
          resourceGroupName: ${{ secrets.RESOURCE_GROUP_NAME }}
          
